on:
  pull_request:
  push:
    branches:
      - main
jobs:
  setup-role-and-get-caller-identity:
    name: Setup role and get caller identity
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: "./"
        with:
          role-arn: arn:aws:iam::123456789012:role/read-cache
          role-session-name: nix-daemon
          user: root
      - uses: "./"
        with:
          role-arn: arn:aws:iam::123456789012:role/write-cache
          role-session-name: nix

